<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #cac2a7;
        }
        .wrapper {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 320px;
            background: #232323;
            color: rgb(251, 245, 246);
            padding: 25px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #d7b158; 
        }
        .sidebar a:last-child {
            border-bottom: none;
        }
        .sidebar a:hover {
            color: #f0b74e;
        }
        .sidebar .dropdown-menu {
            background: #232323;
            border: none;
        }
        .sidebar .dropdown-item {
            color: white;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .navbar {
            background: rgb(194, 166, 114);;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }
        .navbar .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar .navbar-nav .nav-link:hover {
            color: #0b0b0b;
        }
        .navbar .logo img {
            height: 40px;
            width: auto;
            margin-right: 20px;
        }
        .sidebar .profile-img img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item logo">
                <img src="https://cdn4.iconfinder.com/data/icons/project-management-1-11/65/11-512.png" alt="Logo">
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'show_task'%}">Show Task</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_task'%}">Add Task</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link" href="{% url 'add_category'%}">Add Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"style="pointer-events: none;">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <div class="sidebar">
        <div class="text-center mb-4 profile-img">
            <img src="https://assets-global.website-files.com/62196607bf1b46c300301846/62711ff06978bc63a30cc456_hugo-illustrations-task-management-software%201-p-1600.png" alt="Profile Picture">
        </div>
        <h3 class="text-warning">Task Management</h3>
        <a href="{% url 'show_task'%}" class="d-block py-2">Show Task</a>
        <a href="{% url 'add_task'%}" class="d-block py-2">Add Task</a>
        <a href="{% url 'add_category'%}" class="d-block py-2">Add Category</a>
        <a href="#" class="d-block py-2" style="pointer-events: none;">Contact</a>
        <div class="mt-4">
            <p>&copy; 2024 All rights reserved | This template is made with by <a href="https://colorlib.com" class="text-warning">phitron.com</a></p>
        </div>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
